<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            background-color: blueviolet;
        }
        #parent{
            text-align: center;
        }
        .two{
            background-color: purple;
        }
        .one{
            background-color: red;
        }
        .three{
            background-color: yellow;
        }
        .four{
            background-color: green;
        }
        ol{
            background-color: aqua;
            text-align: center;
        }
        #feature{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h2>Bike Rental Service</h2>
   <div id="parent">
    <div class="two">
      <img src="https://www.royalenfield.com/content/dam/royal-enfield/motorcycles/continental-gt/colours/studio-shots/rocker-red/new/rocker_red_0000.png" alt="gt 650" width="400px">
    </div>
    <div class="one">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUyOpCO0Pa6Jtcky6iJcyu1gIEagQowW2x7g&usqp=CAU " alt="ninja10xr" width="400px">
    </div>
    <div class="three">
        <img src="https://5.imimg.com/data5/JV/EK/MY-44176509/ktm-rc-390-power-bike.jpg" alt="ktm rc360" width="400px">
    </div>
   </div>
   <ol>
    <li><span style="background-color: aqua;" font size:20px;color:blue>ashok</span></li>
    <li><span style="background-color: purple;color: white;">vamshi</span></li>
   </ol>
   <div id="feature">
    <span style="background-color: blueviolet; font-size:20px">vijay</span>
    <span style="background-color: aquamarine font-size:13px;">arun</span>
   </div>
   <center>
    <table style="background-color: chocolate;"cellpadding="4" cellspacing="1">
        <tr>
            <th style="background-color: coral;">name</th>
            <th style="background-color: aquamarine;">age</th>
            <th style="background-color:lightblue;">job</th>
        </tr>
        <tr>
            <td>ashok</td>
            <td>24</td>
            <td style="background-color: yellow;">front end developer</td>
        </tr>
        <tr>
            <td>vijay</td>
            <td style="font-size:30px;background-color: green;">25</td>
            <td>full-stack developer</td>
        </tr>
    </table>
   </center>
</body>
</html>